/* FONT */ 


@font-face{
	font-family: Lora-Bold;
	src: url(Lora-Bold.ttf);
}

@font-face{
	font-family: constan;
	src: url(constan.ttf);
}

@font-face {
    font-family: Trajan Pro;
    src: url(TrajanPro-Regular.otf);
}

@font-face {
	font-family: Futura Medium;
	src: url(FuturaMedium.otf);
}



/* H1 NAME */
#title{
	font-family: Café Françoise;
	float: left;
	vertical-align: middle;
	background-color: #192028;
}
/* END OF H1 NAME */

/* LOGO */
#logo{
	width: 317px;
	height: 75px;
	float: left;
	margin: 0.5%;
	
}
/* END OF LOGO */

/* NAV */
ul#navlist{
	clear: left;
	list-style-type: none;
	background-color: #4C4C4C;
	overflow: hidden;
}

ul#navlist li{
	display: inline;
	float: left;
	border-color: #FFFFFF;
	font-variant: small-caps;
	width: 19%;
	font-size: 18px;
	color:  #FFFFFF;
	border-right: 1px solid;
	border-color: #FFFFFF;
	font-weight: bold;
}

ul#navlist a{
	text-decoration: none;
	list-style: none;
	display: block;
	font-weight: bold;
	color:  #FFFFFF;
	text-align: center;
	padding: 2%;
	justify-content: space-around;
}

ul#navlist a:hover{
	background-color: #E5E8E8;
	border-right: 1px solid;
	font-weight: bold;
	letter-spacing: 2px;
	color: #424949;
}

#current {
	background-color: #99A3A4;
	padding: 2%;
	text-decoration: none;
	display: block;
	text-align: center;
	font-weight: bold;
	border-left: 1px solid;
}
/* END OF NAV */

/* IMG AT HOMEPAGE */
#drawing {
	width: 375px;
	height: 482px;
	margin-left: 10%;
	margin-top: 2%;
	float: left;
}

#imagesfeat {
	width: 520px;
	height: 356px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
/* END OF IMG AT HOMEPAGE */

/* NAME */ 
.name1{
	float: center;
	font-family: Futura Medium;
	font-size: 600%;
	font-style: none;
	color: #F5F1E4;
	margin-top: 10%;
	font-weight: bold;
}

#name2{
	font-size: 25%;
	font-variant: small-caps;
	text-align: center;
	font-style: normal;
	font-family: Futura Medium;
	color: #FB592D;
	font-weight: bold;
}

/* END OF NAME*/

/*FIELDSET*/
p.description{
	font-family: constan;
	font-size: 20px;
	text-align: center;
	margin-left: 10%;
	margin-right: 5%;
	margin-top: 3%;
	color: #F5F1E4;
}

fieldset{
	width:80%;
	text-align: left;
	margin-left: 10%;
}

legend{
	font-family: Lora-Bold;
	font-size:30px;
	color: #F5F1E4;
}
p.exp{
	font-size: 18px;
	font-family: constan;
}

ul li{
	font-family: constan;
	
}
/*END OF FIELDSET*/

/*LISTS*/
ul li.GeneralOptions{
	font-family: Lora-Bold;
	font-size: 20px;
}

ul li.paper{
	font-family: Lora-Bold;
	font-size: 15px;
}

ul li.brand{
	font-family: Lora-Bold;
	font-size: 15px;
}

ul li.binding{
	font-family: Lora-Bold;
	font-size: 20px;
}

/*END OF LISTS*/

/* ABOUT */
.about img{
	float: left;
	width: 425px;
	height: 443px;
	margin-left: 15%;
	margin-bottom: 2%;
}

.about h3{
	font-family: Futura Medium;
	font-size: 60px;
	text-align : center;
	font-weight: Bold;
	margin-bottom: 30px;
	margin-top: 35px;
	color: #F5F1E4;
}


.about p{
	font-family: Constantia, Georgia, Times New Roman;
	font-size: 21px;
	margin-left: 2%;
	margin-right: 2%;
	float: left;
	width: 40%;
	vertical-align: middle;
	text-align: justify;
}
/* END OF ABOUT */

//* CONTACT */
#map {
    width: 100%;
    height: 50%;
	margin-top: 3%;
	margin-left: 8%;
	float: left;
}

h2.h2 {
	font-family: Lora-Bold;
	font-size:30px;
	text-align: center;
	margin-top:3%;
	color: #F5F1E4
}

p.address {
	text-align: center;
	font-size: 20px;
	font-family: Constantia;
	color: #F5F1E4;
}

p.hotline {
	text-align: center;
	font-size: 20px;
	font-family: Constantia;
color: #F5F1E4;
}

p.email {
	text-align: center;
	font-size: 20px;
	font-family: Constantia;
color: #F5F1E4;
	}

/* END OF CONTACT */


/*Img opacity*/
.container {
    position: relative;
    width: 19%;
	float: left;
	margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: 40%;
  transition: .5s ease;
  backface-visibility: hidden;
  
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.5;
}

.container:hover .middle {
  opacity: 3;
}

.text {
  font-family: Lora-Bold;
  background-color: #f5efef;
  color: black;
  font-size: 13px;
  padding: 16px 16px; 
}

p.desc {
	font-family: Constantia;
	font-size: 20px;
	margin-left: 2%;
	margin-right: 2%;
	float: center;
	width: 90%;
	vertical-align: middle;
	text-align: center;
}
/*End of image opacity*/

/*SCROLL DOWN/JAVASCRIPT*/
#Top{
	display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    left: 20px; /* Place the button 30px from the right */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #3A3236; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 15px; /* Rounded corners */
}

#Top:hover{
	background-color:#0A0A0A;
}

/* FOOTER */
#footer{
	clear: both;
	font-family: Courier New, Courier, Monospace;
	font-size: 15px;
	color: #F5F1E4;
	text-align: center;
	left: 0px;
	bottom: 0px;
	
	width: 100%;
}
/* END OF FOOTER */

