<html>
	<head>
		<title>Companion: Productivity Launcher</title>
		<link rel="stylesheet" type="text/css" href="app_cstyle.css">

	</head>
	
	<body bgcolor="#192028">
	<img src="app_logoname.png" alt="Companion: Productivity Launcher" id="logo"/>
		
	<ul id="navlist">
		<li> <span id="current"> Home </span> </li> 
		<li> <a href="Tomagan_Companion_Features.html"> Features </a> </li>
		<li>  <a href="Tomagan_Companion_About.html"> About </a> </li>
		<li>  <a href="Tomagan_Companion_Contact.html"> Contact </a> </li>
		<li>  <a href="Tomagan_Companion_FAQ.html"> FAQ </a> </li>
	</ul>
	
	<img src="app_image.png" alt="appimage" id="drawing"/>

	<div class="name1">2018's BEST PRODUCTIVITY PLATFORM <br>
	<p id="name2"> by Tomagan &amp; Co.</p>

	
	<div id="footer">
	<footer> 
	&#169; Companion: Productivity Launcher - All Rights Reserved 2018. <br>
	</div>
	
	</body>
</html>


