<html>
	<head>
		<title>Companion: Productivity Launcher</title>
		<link rel="stylesheet" type="text/css" href="app_cstyle.css">
		
			<script>
	window.onscroll = function() {scrollFunction()};

	
	function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("Top").style.display = "block";
    } 
	else {
        document.getElementById("Top").style.display = "none";
    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0; // For Chrome, Safari and Opera 
		document.documentElement.scrollTop = 0; // For IE and Firefox
	}
	
	
	</script>
	</head>
	
	<body bgcolor="#192028">
	<img src="app_logoname.png" alt="Companion: Productivity Launcher" id="logo"/>

	<ul id="navlist">
		<li> <a href="index.html"> Home </a> </li> 
		<li> <a href="Tomagan_Companion_Features.html"> Features </a> </li>
		<li>  <a href="Tomagan_Companion_About.html"> About </a> </li>
		<li>  <a href="Tomagan_Companion_Contact.html"> Contact </a> </li>
		<li>  <span id="current"> FAQ </span>  </li>
	</ul>
	
	
	<div class="about">
	<h3>ASK, AND YOU SHALL RECEIVE</h3>
	</div>
	
	<h2 class="h2">This page is under construction</h2>

	<p class="description">We had been receiving questions and inquiries in what goes within the development of the system, 
	opportunities for collaboration and open-source programming, and as much as we want to answer all questions individually 
	it is in our best interest to tackle your frequently asked questions in a single page.</p>
	<p class="description">This web page is linked in all our social media platforms and all questions collected and reviewed 
	from those pages will be published here in its most appropriate time.</p>
	<p class="description">We appreciate your interest in the application, but for the mean time, kindly ask away and we'll 
	answer the best we could. Cheers!</p>
	
		
		<br><br>
	<div id="footer">
	<footer> 
	&#169; Companion: Productivity Launcher - All Rights Reserved 2018. <br>
	</div>
	</body>
</html>
