<html>
	<head>
		<title>Companion: Productivity Launcher</title>
		<link rel="stylesheet" type="text/css" href="app_cstyle.css">
		
			<script>
	window.onscroll = function() {scrollFunction()};

	
	function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("Top").style.display = "block";
    } 
	else {
        document.getElementById("Top").style.display = "none";
    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0; // For Chrome, Safari and Opera 
		document.documentElement.scrollTop = 0; // For IE and Firefox
	}
	
	
	</script>
	</head>
	
	<body bgcolor="#192028">
	<img src="app_logoname.png" alt="Companion: Productivity Launcher" id="logo"/>

	<ul id="navlist">
		<li> <a href="index.html"> Home </a> </li> 
		<li> <a href="Tomagan_Companion_Features.html"> Features </a> </li>
		<li>  <a href="Tomagan_Companion_About.html"> About </a> </li>
		<li>  <span id="current"> Contact </span>  </li>
		<li>  <a href="Tomagan_Companion_FAQ.html"> FAQ </a> </li>
	</ul>
	
	
	<div class="about">
	<h3>CONTACT US</h3>
	<img src="app_contactmap.jpg" alt="devmap"/>
	</div>
	
	
	
	<h2 class="h2"> Address: </h2>
	
	<p class="address">FEU Institute of Technology </br>
	P. Paredes Street, Sampaloc, Manila </p>

	<h2 class="h2"> Contact Numbers: </h2>
	
	<p class="hotline"> Trunkline: (02) 2818888 </p>
	<p class="hotline"> Telefax: (02) 8353312 </p>

	<h2 class="h2"> Email Addresses: </h2>
	<p class="email"> info@fit.edu.ph </p>
	</br>
		
	<br>
	<div id="footer">
	<footer> 
	&#169; Companion: Productivity Launcher - All Rights Reserved 2018. <br>
	</div>
	</body>
</html>
