<html>
	<head>
		<title>Companion: Productivity Launcher</title>
		<link rel="stylesheet" type="text/css" href="app_cstyle.css">
	<script>
	window.onscroll = function() {scrollFunction()};
	function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("Top").style.display = "block";
    } 
	else {
        document.getElementById("Top").style.display = "none";
    }
	}
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0; // For Chrome, Safari and Opera 
		document.documentElement.scrollTop = 0; // For IE and Firefox
	}
	//Alert for when exiting
	</script>
	</head>
		<body bgcolor="#192028">
	<img src="app_logoname.png" alt="Companion: Productivity Launcher" id="logo"/>
		
	<ul id="navlist">
		<li> <a href="index.html" > Home </a> </li> 
		<li> <span id="current"> Features </span> </li>
		<li> <a href="Tomagan_Companion_About.html" > About </a> </li>
		<li>  <a href="Tomagan_Companion_Contact.html" > Contact </a> </li>
		<li>  <a href="Tomagan_Companion_FAQ.html" > FAQ </a> </li>
	</ul>
	
	<p class="description">The Companion: Productivity Launcher is designed with driven people in mind; an Application that houses the functionalities of a Planner, Habit Tracker, Journal and Tasks Lists. 
	the Goal is to be Flexible enough to handle all the things you throw at it, while being Simple enough that it wouldnt get in the way.</p>
	
	<fieldset>
	<legend> Track the PAST. Organize the PRESENT. Plan for the FUTURE. </legend>
	
	<img src="app_features_01.png" alt="appimages01" id="imagesfeat"/>
	<p class="description">Meet the Companion, a Productivity Launcher that lets you Unplug and Boosts your Personal Productivity to New Heights. 
	Plan and Organize your life to how it best fits you.</p>
	
	</fieldset>
	
	<fieldset>
	<legend> PLAN and ORGANIZE using COLLECTIONS </legend>
	
	<img src="app_features_02.png" alt="appimages02" id="imagesfeat"/>
	<p class="description">Recollect your thoughts and Organize Strategies for your Life's Biggest Projects. Keep track of your Progress and Reflect on WHY you're doing the Things
	you're doing. Keep Focused and Nail each Day Everyday.</p>
	</fieldset>
	
	<fieldset>
	<legend> BE PART OF THE COMMUNITY ! </legend>
	
		<img src="app_features_03.png" alt="appimages02" id="imagesfeat"/>
		<p class="description">Be Part of the growing Companion Community! Be a Companion to Others! Be an Accountability Partner, Join Community Group Meetings, and Keep in Touch
		 with Anybody who's within Reach.</p>
	</fieldset>
	
		<br>
		<br>
		
	<div id="footer">
	<footer> 
	&#169; Companion: Productivity Launcher - All Rights Reserved 2018. <br>
	</div>
	
	<button onclick="topFunction()" id="Top" title="Back to Top"> Back to Top </button>
	
	
	
	</body>
</html>
