<html>
	<head>
		<title>Companion: Productivity Launcher</title>
		<link rel="stylesheet" type="text/css" href="app_cstyle.css">
	</head>
	
	<body bgcolor="#192028">
	<img src="app_logoname.png" alt="Companion: Productivity Launcher" id="logo"/>

	<ul id="navlist">
		<li> <a href="index.html"> Home </a> </li> 
		<li> <a href="Tomagan_Companion_Features.html"> Features </a> </li>
		<li>  <span id="current"> About </span>  </li>
		<li>  <a href="Tomagan_Companion_Contact.html"> Contact </a> </li>
		<li>  <a href="Tomagan_Companion_FAQ.html"> FAQ </a> </li>
	</ul>
	
	<div class="about">
	<h3>ABOUT HAROLD TOMAGAN</h3>
	<img src="app_aboutdev.png" alt="Companion: Productivity Launcher"/>
	<font color = "#F5F1E4">
	<p>	<br>Methodical, organised and not afraid to wrestle with complex databases, Harold’s talents lie in
	constantly pushing his skills further.	Experienced in database design, object oriented programming 
	and front end coding he combines these with an eye for design and a love of photography.<br></p>
	
	<p>He gets his kicks with frontend, UI and UX design but loves all things creative; 
	typography, calligraphy, hand lettering and drawing.<br></p>
	
	<p>Harold is currently residing in Manila, Philippines as a Junior Web Developer.</p>
	</font>
	<br>
	<div id="footer">
	<footer> 
	&#169; Companion: Productivity Launcher - All Rights Reserved 2018. <br>
	</div>
	
	</body>
</html>
